# Agrocartt

./: CONTRIBUTING.md  IdeaBlockchain  README.md  contributing.md
AgroCarttApp/: CHANGELOG.md  build.gradle
AgroCarttApp/app/: build.gradle  google-services.json
AgroCarttApp/app/src/androidTest/java/in/agrocartt/agrocartt/: ExampleInstrumentedTest.java
AgroCarttApp/app/src/main/: AndroidManifest.xml
AgroCarttApp/app/src/main/java/in/agrocartt/agrocartt/: LanguageSetting.java  LoginActivity.java  MainActivity.java  PhoneVerifyActivity.java  startScreen.java
AgroCarttApp/app/src/main/res/layout/: activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_phone_verify.xml  content_language_setting.xml  profile_header.xml  start_screen.xml
AgroCarttApp/app/src/main/res/menu/: drawer_view_user.xml  menu_language.xml  menu_language_setting.xml  menu_scrolling.xml
AgroCarttApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
AgroCarttApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgroCarttApp/app/src/test/java/in/agrocartt/agrocartt/: ExampleUnitTest.java
AgroCarttApp/gradle/wrapper/: gradle-wrapper.properties
