apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.agrocartt.agrocartt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Placing Standard Library because of Version Conflict Error Please place your own in case of any Gradle Issue.
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:27.1.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //I (Sankalp) am using the latest glide libraries, some people also use picasso but, glide is the latest library and,
    //The way of loading an image in Glide is way faster than Picasso.
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //External ripple library for pre_lollipop
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // compile 'com.google.android.gms:play-services-auth:15.0.1'
    // Here resides the firebase dependencies
    //However this version is old do not update it as update is creating issues
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    //Butterknife Dependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
}
apply plugin: 'com.google.gms.google-services'
