<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.agrocartt.agrocartt.LoginActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_gravity="fill_vertical"
            android:background="#000"

            android:layout_marginTop="350dp"/>



        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="104dp" />

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/icons"
            android:drawableLeft="@drawable/ic_callotp"
            android:text="@string/sign_in_with_phone_number_and_otp"
            />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:textAlignment="center" />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/login_progress"/>




    </RelativeLayout>

</LinearLayout>
