<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.agrocartt.agrocartt.LoginActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/group2" />

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/otpET"
            android:backgroundTint="@color/icons"
            android:drawableLeft="@drawable/ic_callotp"
            android:text="GET OTP" />

        <Button
            android:id="@+id/signInBTN"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:background="@drawable/phone"
            android:backgroundTint="@color/icons"
            android:drawableLeft="@drawable/ic_callotp"
            android:text="SIGN IN" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Enter Phone Number (+91)"
            android:inputType="phone"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpET"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="243dp"
            android:ems="10"
            android:hint="OTP"
            android:inputType="numberPassword"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/otp_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
